spring.application.name=chat-application

spring.data.mongodb.uri=mongodb://localhost:27017/chatdb

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatApp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

server.port=8080

security.jwt.secret=your-secret-key-here
security.jwt.expiration-time=86400000

websocket.allowed-origins=*
websocket.endpoint=/ws
websocket.destination-prefix=/app
websocket.broker-prefix=/topic
websocket.user-registry-broadcast=/topic/users

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.com.example.chat=DEBUG
