spring.application.name=chat-app
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chatApp

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatApp
spring.datasource.username=root
spring.datasource.password=123456

# WebSocket
server.port=8080
